create user unai@'%' identified by unai
GRANT ALL PRIVILEGES ON *.* TO 'unai'@'%';

create database programazioa;
use programazioa;

create table pictures(
Pictureld int,
Title varchar(20),
Date date,
File varchar(40),
Visits int,
PhotographerId int,
primary key(Pictureld));

create table photographers(
Name varchar(20),
Awarded boolean,
PhotographerId int,
primary key(PhotographerId));

-- insertar los fotógrafos
INSERT INTO photographers (Name, Awarded, PhotographerId)
VALUES
    ('Fotógrafo 1', false, 1),
    ('Fotógrafo 2', false, 2);

-- insertar las imágenes para el fotógrafo 1
INSERT INTO pictures (Pictureld, Title, Date, File, Visits, PhotographerId)
VALUES
    (1, 'Imagen 1 Fotógrafo 1', '2023-04-28', './images/img1.jpg', 0, 1),
    (2, 'Imagen 2 Fotógrafo 1', '2023-04-27', './images/img2.jpg', 0, 1),
    (3, 'Imagen 3 Fotógrafo 1', '2023-04-26', './images/img3.jpg', 0, 1);

-- insertar las imágenes para el fotógrafo 2
INSERT INTO pictures (Pictureld, Title, Date, File, Visits, PhotographerId)
VALUES
    (4, 'Imagen 1 Fotógrafo 2', '2023-04-25', './images/img4.jpg', 0, 2),
    (5, 'Imagen 2 Fotógrafo 2', '2023-04-24', './images/img5.jpg', 0, 2),
    (6, 'Imagen 3 Fotógrafo 2', '2023-04-23', './images/img6.jpg', 0, 2);
